spring.datasource.url=jdbc:postgresql://localhost:5432/new_tech_school
spring.datasource.username=postgres
spring.datasource.password=host
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

security.jwt.expiration=30
security.jwt.key=IHdhYmJhIGxhYmJhIGR1YiBkdWIgd2FiYmEgbGFiYmEgZHViIGR1YiB3YWJiYSBsYWJiYSBkdWIgZHViIHdhYmJhIGxhYmJhIGR1YiBkdWIg